<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
</head>
<body>
    <div class="header">
        <p>Home</p>
    </div>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="shopping-list.html">Shopping List</a>
        <a href="add-item.html">Add Item</a>
        <a href="about-me.html">About me</a>
        <a href="contacts-me.html">Contacts me</a>
    </div>
    <table>
        <tr>
            <th>
                <table>
                    <tr>
                        <td colspan="2">
                            <video width="700px" height="450px" controls>
                                <source src="Mahabharatab- FGO.mp4" type="video/mp4">
                            </video>
                        </td>
                    </tr>
                </table>
            </th>
        </tr>
    </table>
    <div class="flexkolom">
        <h2>Website Description</h2>
        <p>Website ini tentang mencari jati diri dan...</p>
    </div>
</body>
<div class="footer">
    <a href="about.html">About</a>
    <a href="contacts.html">Contacts</a>
</div>
</html>